# KubeGuard

./: .gitignore  CI_VERIFICATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKERFILE_CMD_VERIFICATION.md  DOCKERFILE_FIX_SUMMARY.md  DOCKER_HUB_README.md  DOCKER_OPTIMIZATION_CHANGES.md  DOCUMENTATION.md  Dockerfile  Dockerfile.native  GRADLE_STATUS.md  LICENSE  Makefile  PERFORMANCE.md  README.md  SBOM_AND_PROVENANCE.md  SBOM_PROVENANCE_SUMMARY.md  SCRIPTS_CLEANUP_SUMMARY.md  SECURITY.md  SECURITY_RULES_REFERENCE.md  build.cmd  build.gradle  build.sh  docker-compose.yml  gradle.properties  index.html  pom.xml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
build-tools/: Makefile
docs/: API.md  NATIVE_IMAGE_BUILD.md  OBSERVABILITY.md  OBSERVABILITY_IMPLEMENTATION.md  OBSERVABILITY_QUICKSTART.md  POSTMAN_COLLECTION.json  PROJECT_STRUCTURE.md  README.md  RULE_ENGINE_ARCHITECTURE.md  SECURITY_CONFIGURATION.md  SECURITY_INTEGRATIONS.md  index.html
helm/: Chart.yaml  README.md  charts  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  postgres.yaml  rbac.yaml  secret.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  postgres.yaml  prometheusrule.yaml  rbac.yaml  secret.yaml  service.yaml  servicemonitor.yaml
monitoring/: README.md  alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml  kubeguard-dashboard.json
scripts/: .dockerignore  DOCKER_COMMANDS.md  DOCKER_QUICK_START.md  Dockerfile  Dockerfile.ci  README.md  README_DOCKER.md  TEST_DOCKER_CHANGES.md  build-docker.cmd  build-docker.sh  docker-compose.yml  run-local.cmd  run-local.sh  validate-dockerfile.cmd  validate-dockerfile.sh  verify-native-build.cmd  verify-native-build.sh
src/main/java/io/github/mvrao94/kubeguard/: KubeguardApplication.java
src/main/java/io/github/mvrao94/kubeguard/config/: AsyncConfig.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/mvrao94/kubeguard/controller/: IntegrationController.java  ReportController.java  ScanController.java
src/main/java/io/github/mvrao94/kubeguard/dto/: ErrorResponse.java  PageResponse.java  ScanRequest.java  ScanResponse.java  SecurityMetrics.java
src/main/java/io/github/mvrao94/kubeguard/integration/: BaseIntegrationService.java
src/main/java/io/github/mvrao94/kubeguard/integration/mitre/: MitreAttackClient.java  MitreIntegrationService.java  MitreRuleConverter.java  MitreTechnique.java
src/main/java/io/github/mvrao94/kubeguard/integration/nvd/: NvdClient.java  NvdIntegrationService.java  NvdRuleConverter.java  NvdVulnerability.java
src/main/java/io/github/mvrao94/kubeguard/model/: ScanReport.java  ScanStatus.java  ScanType.java  SecurityFinding.java  Severity.java
src/main/java/io/github/mvrao94/kubeguard/observability/aspect/: MetricsAspect.java
src/main/java/io/github/mvrao94/kubeguard/observability/info/: CustomInfoContributor.java
src/main/java/io/github/mvrao94/kubeguard/observability/metrics/: CustomMetricsCollector.java  ScanMetrics.java
src/main/java/io/github/mvrao94/kubeguard/repository/: ScanReportRepository.java  SecurityFindingRepository.java
src/main/java/io/github/mvrao94/kubeguard/rules/: InformationalSecurityRule.java  RuleCategory.java  RuleEngine.java  RuleMetadata.java  RuleRegistry.java  RuleSeverity.java  RuleViolation.java  SecurityRule.java
src/main/java/io/github/mvrao94/kubeguard/security/: ApiKeyAuthenticationFilter.java  ApiKeyValidator.java
src/main/java/io/github/mvrao94/kubeguard/service/: ScanService.java
src/main/java/io/github/mvrao94/kubeguard/service/rules/: SecurityRulesEngine.java
src/main/resources/: application-docker.yml  application-production.yaml  application.properties  application.yml  security-rules.yaml
src/test/java/io/github/mvrao94/kubeguard/controller/: ScanControllerTest.java
src/test/java/io/github/mvrao94/kubeguard/integration/: BaseIntegrationServiceTest.java  KubeGuardIntegrationTest.java
src/test/java/io/github/mvrao94/kubeguard/integration/mitre/: MitreAttackClientTest.java  MitreIntegrationServiceTest.java
src/test/java/io/github/mvrao94/kubeguard/integration/nvd/: NvdIntegrationServiceTest.java
src/test/java/io/github/mvrao94/kubeguard/rules/: InformationalSecurityRuleTest.java  RuleRegistryTest.java
src/test/java/io/github/mvrao94/kubeguard/service/: ScanServiceTest.java
src/test/java/io/github/mvrao94/kubeguard/service/rules/: ExtendedSecurityRulesEngineTest.java  SecurityRulesEngineRbacTest.java  SecurityRulesEngineTest.java
src/test/java/service/: ScanServiceTest.java
