# Project metadata
projectGroup=io.github.mvrao94
projectVersion=0.0.4-SNAPSHOT

# Build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
